name: face
channels:
  - conda-forge
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/msys2
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/pro
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/r
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/free
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/main
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=5.1=1_gnu
  - _pytorch_select=0.2=gpu_0
  - absl-py=2.1.0=pyhd8ed1ab_0
  - blas=1.0=mkl
  - c-ares=1.34.5=hb9d3cd8_0
  - ca-certificates=2025.4.26=hbd8a1cb_0
  - cffi=1.17.1=py38h1fdaa30_0
  - cudatoolkit=10.2.89=hfd86e86_1
  - cudnn=6.0=0
  - freetype=2.13.3=h4a9f257_0
  - giflib=5.2.2=h5eee18b_0
  - grpcio=1.62.2=py38h6a678d5_0
  - importlib-metadata=8.5.0=pyha770c72_0
  - intel-openmp=2025.0.0=h06a4308_1171
  - jpeg=9b=0
  - lcms2=2.12=h3be6417_0
  - ld_impl_linux-64=2.40=h12ee557_0
  - libabseil=20240116.2=cxx17_h6a678d5_0
  - libffi=3.4.4=h6a678d5_1
  - libgcc=14.2.0=h767d61c_2
  - libgcc-ng=14.2.0=h69a702a_2
  - libgomp=14.2.0=h767d61c_2
  - libgrpc=1.62.2=h2d74bed_0
  - libpng=1.6.39=h5eee18b_0
  - libprotobuf=4.25.3=he621ea3_0
  - libstdcxx-ng=11.2.0=h1234567_1
  - libtiff=4.2.0=h85742a9_0
  - libuv=1.48.0=h5eee18b_0
  - libwebp=1.2.0=h89dd481_0
  - libwebp-base=1.2.0=h27cfd23_0
  - lz4-c=1.9.4=h6a678d5_1
  - markdown=3.6=pyhd8ed1ab_0
  - markupsafe=2.1.5=py38h01eb140_0
  - mkl=2020.2=256
  - mkl-service=2.3.0=py38he904b0f_0
  - mkl_fft=1.3.0=py38h54f3939_0
  - mkl_random=1.1.1=py38h0573a6f_0
  - ncurses=6.4=h6a678d5_0
  - ninja=1.7.2=0
  - openssl=3.5.0=h7b32b05_0
  - packaging=25.0=pyh29332c3_1
  - pip=24.2=py38h06a4308_0
  - pycparser=2.21=pyhd3eb1b0_0
  - python=3.8.20=he870216_0
  - python_abi=3.8=2_cp38
  - re2=2022.04.01=h27087fc_0
  - readline=8.2=h5eee18b_0
  - setuptools=75.1.0=py38h06a4308_0
  - six=1.16.0=pyhd3eb1b0_1
  - sqlite=3.45.3=h5eee18b_0
  - tensorboard=2.17.1=pyhd8ed1ab_0
  - tensorboard-data-server=0.7.0=py38hcdda232_1
  - tk=8.6.14=h39e8969_0
  - typing_extensions=4.11.0=py38h06a4308_0
  - werkzeug=3.0.6=pyhd8ed1ab_0
  - wheel=0.44.0=py38h06a4308_0
  - xz=5.6.4=h5eee18b_1
  - zlib=1.2.13=h5eee18b_1
  - zstd=1.4.9=haebb681_0
  - pip:
      - certifi==2022.12.7
      - charset-normalizer==2.1.1
      - contourpy==1.1.1
      - cycler==0.12.1
      - filelock==3.13.1
      - fonttools==4.57.0
      - fsspec==2024.6.1
      - idna==3.4
      - importlib-resources==6.4.5
      - jinja2==3.1.4
      - kiwisolver==1.4.7
      - matplotlib==3.7.5
      - mpmath==1.3.0
      - munch==4.0.0
      - networkx==3.0
      - numpy==1.24.4
      - nvidia-cublas-cu12==12.1.3.1
      - nvidia-cuda-cupti-cu12==12.1.105
      - nvidia-cuda-nvrtc-cu12==12.1.105
      - nvidia-cuda-runtime-cu12==12.1.105
      - nvidia-cufft-cu12==11.0.2.54
      - nvidia-curand-cu12==10.3.2.106
      - nvidia-nccl-cu12==2.19.3
      - nvidia-nvjitlink-cu12==12.8.93
      - nvidia-nvtx-cu12==12.1.105
      - opencv-python==4.11.0.86
      - parse==1.20.2
      - pillow==10.2.0
      - protobuf==5.29.4
      - pyparsing==3.1.4
      - python-dateutil==2.9.0.post0
      - pyyaml==6.0.2
      - requests==2.28.1
      - sympy==1.13.3
      - tensorboardx==2.6.2.2
      - torch==2.1.2+cu118
      - torchaudio==2.1.2+cu118
      - torchvision==0.16.2+cu118
      - tqdm==4.67.1
      - triton==2.2.0
      - urllib3==1.26.13
      - zipp==3.20.2
prefix: /home/shuangjun.du/anaconda3/envs/face
